# StudyDemo

./: pom.xml
src/main/java/: LogTest.java
src/main/java/ImageHandle/: ImageHandle.java
src/main/java/WebMagic/: GithubRepoPageProcessor.java
src/main/java/com/Tess4j/: ChangeDPI.java  SetDDPI.java  tess4jDemo.java
src/main/java/com/kafuka/: kafakademo1.java
src/main/java/com/log4j/: MyApp.java
src/main/java/com/netty/demo/: Test.java
src/main/java/designpatternstudy/: Adapter.java  MyBufferInputStream.java
src/main/java/httpclientdemo/: App.java  BOCSpider.java  ClientFormLogin.java  JsoupTest.java  getContentUsingCookie.java  htmlContent.java
src/main/java/thinkinjavademo/: BlankFinal.java  Chess.java  Detergent.java  FinalArguments.java  FinalDemo.java  FinalMethod.java  InheritenceAndInitialized.java  ex5.java
src/main/java/thinkinjavademo/GenericDemo/: ArrayMaker.java  BasicBounds.java  CoVariantArray.java  CompilerIntelligence.java  ErasedTypeEquivalence.java  GenericHolder.java  GenericsAndCovariance.java  Holder1.java  Holder2.java  Holder3.java  InheritBounds.java  SimpleHolder.java  Stack.java
src/main/java/thinkinjavademo/GenericDemo/buchangoferaser/: ClassTypeCapture.java  CreateTypeInstanceDemo1.java  Erased.java
src/main/java/thinkinjavademo/chapter10/: CreateInnerClass.java  DotThis.java  Parcel7.java  Parcell.java  Sequence.java
src/main/java/thinkinjavademo/chapter14/: ClassInitialization.java  EmptyObject.java  EmptyObject2.java  EmptyObject2_1.java  InstanceofAndClass.java  ToyTest.java  chapter14.java
src/main/java/thinkinjavademo/chapter8/: FieldAccess.java  Music.java  Music2.java  Music3.java  PrivateOverride.java  StaticPolymorphism.java
src/main/java/thinkinjavademo/inheritencecompose/: PlaceSetting.java
src/main/java/thinkinjavademo/proxy/: SpaceShip.java  SpaceShipControls.java  SpaceShipDelegation.java
src/main/java/thinkinjavademo/thread/: EvenChecker.java  EvenGenerator.java  IntGenerator.java  Joining.java  LiftOff.java  MainThread.java  MutexEventGenerator.java  SleepingTask.java  SyncThread.java  SynchronizedEvenGenerator.java
src/test/java/httpclientdemo/: AppTest.java
(+44 files in other folders)
